.demo {
  width: 400px;
  height: 400px;
  background-color: skyblue;
}
.demo1 {
  width: 200px;
  height: 200px;
  background-image: url('../images/vue.png');
}
.demo2 {
  width: 200px;
  height: 200px;
  background-image: url('../images/react.png');
}